spring.application.name=dailyNotepad-phoenix 

# H2 database (in-memory) config
spring.datasource.url=jdbc:h2:mem:dailynotes;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Kafka Configuration
# Адрес Kafka брокера (сервера)
spring.kafka.bootstrap-servers=localhost:9092

# Consumer настройки
spring.kafka.consumer.group-id=note-events-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false

# Producer настройки
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Название топика Kafka для событий заметок
spring.kafka.topic.name=note-events

# Redis
spring.redis.host=localhost
spring.redis.port=6379


